# FE-savorAI

./: .env  .env.example  .gitignore  README.md  eslint.config.js  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
backend/: build.gradle
backend/dev/idachev/backend/ai/: OpenAIService.java
backend/src/main/java/dev/idachev/backend/: Application.java  BackendApplication.java
backend/src/main/java/dev/idachev/backend/ai/: OpenAIConfig.java  OpenAIService.java  PromptTemplates.java
backend/src/main/java/dev/idachev/backend/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
backend/src/main/java/dev/idachev/backend/common/: ApiResponse.java
backend/src/main/java/dev/idachev/backend/config/: AppConfig.java  ApplicationBeanConfiguration.java  CloudinaryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/dev/idachev/backend/controller/: RecipeController.java
backend/src/main/java/dev/idachev/backend/entity/: BaseEntity.java  Feedback.java  Ingredient.java  MealPlan.java  Recipe.java  User.java
backend/src/main/java/dev/idachev/backend/exception/: AIGenerationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ImageProcessingException.java  InvalidIngredientsException.java  MappingException.java  ParseException.java  RecipeNotFoundException.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/test/java/dev/idachev/backend/: BackendApplicationTests.java
(+277 files in other folders)
